
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


#database url is <database container name>:3306
spring.datasource.url=jdbc:mysql://localhost:3306/untold

spring.datasource.username=root
spring.datasource.password=root